[gd_scene load_steps=5 format=3 uid="uid://da5cru7h5xy8p"]

[ext_resource type="Script" path="res://game_over_label.gd" id="1_8svaj"]

[sub_resource type="LabelSettings" id="LabelSettings_faoci"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_jk4y2"]

[sub_resource type="LabelSettings" id="LabelSettings_21exq"]

[node name="GameOverLabel" type="Label"]
offset_top = -71.0
offset_right = 300.0
offset_bottom = -2.0
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_faoci")
script = ExtResource("1_8svaj")
metadata/_edit_group_ = true

[node name="ReloadGameLabel" type="Label" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 142.0
offset_bottom = 21.0
text = "ENTER to RELOAD"
label_settings = SubResource("LabelSettings_jk4y2")

[node name="QuitGameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 50.0
offset_right = 301.0
offset_bottom = 73.0
text = "ESC to QUIT"
label_settings = SubResource("LabelSettings_21exq")
